<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix=".php">test/</directory>
        </testsuite>
    </testsuites>
    
    
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <file>./src/Provider/Clever.php</file>
        </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-text" target="php://stdout" />
        <log type="coverage-text" target="build/html" />
    </logging>
</phpunit>